{
    "name": "Fincore Requests",
    "description": "Biblioteca PHP para integração e consultas na API Fincore.",
    "keywords": ["fintech", "API", "Fincore", "integração", "consultas"],
    "type": "library",
    "require": {
      "ext-json": "*",
      "kriswallsmith/buzz": "^0.16",
        "vlucas/phpdotenv": "^3.4@dev"
    },
    "require-dev": {
      "phpunit/phpunit": "^7.1"
    },
    "suggest": {
      "kriswallsmith/buzz": "To use BuzzAdapter, require kriswallsmith/buzz:^0.16."
    },
    "autoload": {
      "psr-4": {
        "Fincore\\": "src/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Fincore\\Test\\": "tests"
        }
    },
    "authors": [
      {
          "name": "Henrique Guedes",
          "email": "kakaroto1500@gmail.com"
      },
      {
          "name": "Paulo Souza",
          "email": "paulo@fincore.co"
      },
      {
          "name": "TI Fincore",
          "email": "ti@fincore.co"
      }
    ],
    "minimum-stability": "dev"
}
